{
  "name": "scichat-loopback",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "test": "mocha",
    "sync": "node ./sync-data/script.js"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "request-promise": "^4.2.4",
    "rison": "github:nanonid/rison",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "superagent": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "mocha": "^6.0.2",
    "sinon": "^7.3.1",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "Loopback implementation of the SciChat client."
}
